{
  "name": "varia",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --scope vue-aria-*",
    "serve": "lerna run serve --parallel --scope vue-aria-*",
    "vite": "yarn workspace dev-server run dev",
    "examples": "yarn workspace examples run serve",
    "docs:dev": "yarn workspace docs run dev",
    "docs:build": "yarn workspace docs run build"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "dependencies": {
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "tsdx": "^0.13.1",
    "typescript": "^3.8.3"
  }
}
